# Environment Name
NODE_ENV=production
CURRENT = 'mongodb+srv://zuhaibdev:1223334444@cluster0.6s9j4.mongodb.net/crypto-verse?retryWrites=true&w=majority&appName=Cluster0'
DB_URI='mongodb+srv://zuhaibdev:1223334444@cluster0.6s9j4.mongodb.net/crypto-verse?retryWrites=true&w=majority&appName=Cluster0'
DB_URId='mongodb+srv://zuhaibdev:1223334444@cluster0.6s9j4.mongodb.net/crypto-verse?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000

LOG_DIR='./logs'
API_VERSION ="v1"
OPENAI_AUTHKEY= "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"
CLOUD_NAME= 'dq4hz8khk'
API_KEY= '586898724224285' 
APISECRET= 'ip6UDWspgUxon7I72U0XOPx2t1Q'
STABILITY_AI='sk-r9WtTmbl0L8zz8mWnImzfGhS9P6AfrakDB5ORzBWS3rPtYa6'

EMAIL_USER=hfoster050@gmail.com
EMAIL_PASS=zywi kbyd uwkr mkwu


